CREATE TABLE `testing`.`borrowers` (
   `name` VARCHAR(50) NULL,
   `id` VARCHAR(45) NOT NULL,
   `address` VARCHAR(100) NOT NULL,
   `phn` VARCHAR(15) NOT NULL,
   PRIMARY KEY (`id`),
   UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
   UNIQUE INDEX `phn_UNIQUE` (`phn` ASC) VISIBLE)
 ENGINE = InnoDB

CREATE TABLE `testing`.`books` (
  `name` VARCHAR(100) NOT NULL,
  `author` VARCHAR(45) NOT NULL,
  `yop` VARCHAR(45) NOT NULL,
  `publisher` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`name`, `author`));

ALTER TABLE `testing`.`books` 
ADD COLUMN `quantity` VARCHAR(10) NOT NULL AFTER `publisher`,
ADD COLUMN `avaliable` VARCHAR(10) NOT NULL AFTER `quantity`,
ADD COLUMN `id` INT NOT NULL AUTO_INCREMENT AFTER `avaliable`,
CHANGE COLUMN `author` `author` VARCHAR(80) NOT NULL ,
CHANGE COLUMN `yop` `yop` VARCHAR(4) NOT NULL ,
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE;



update books set quantity=5 ,avaliable=5 where id=1;

 insert into borrowers (name, id , address,phn) values 
 ('rohit sarkar', '1232','malda west bengal','9857451212');
 insert into borrowers (name, id , address,phn) values 
 ('Amar Sarkar',1,'Malda',8547125748);
  insert into borrowers (name, id , address,phn) values 
('Amitabha Roy',2,'jalpaiguri',9687541258);
 insert into borrowers (name, id , address,phn) values 
('Asish Chowdhury',3,'Malda',7125847589);
 insert into borrowers (name, id , address,phn) values 
('Anurabha Paul',4,'Baruipur',99574815477);
 insert into borrowers (name, id , address,phn) values 
('Anirudha Das',5,'Kolkata',6245874512);
 insert into borrowers (name, id , address,phn) values 
('Biswajit Paul',6,'Noth24pargana',9587452158);
 insert into borrowers (name, id , address,phn) values 
('Bimal Das',7,'South24Pargana',9874581254);
 insert into borrowers (name, id , address,phn) values 
('Chandan Roy',8,'Rajapur',9685748596);
 insert into borrowers (name, id , address,phn) values 
('Chiranjit Paul',9,'Kolkata',846651212);
 insert into borrowers (name, id , address,phn) values 
('Chaitali Barman',10,'Bankura',874536964);
 insert into borrowers (name, id , address,phn) values 
('Kiron Dutta',11,'Birbhum',684596785);
 insert into borrowers (name, id , address,phn) values 
('Baisakhi Paul',12,'Asansol',546647595);
 insert into borrowers (name, id , address,phn) values 
('David Ghosh',13,'Garia',514652364);
 insert into borrowers (name, id , address,phn) values 
('Ashwin Bhattacharya',14,'Jalpaiguri',643510000);
 insert into borrowers (name, id , address,phn) values 
('Aditya Roy',15,'Malda',486464365);
 insert into borrowers (name, id , address,phn) values 
('Mukul Roy',16,'Kaliaganj',768436547);
 insert into borrowers (name, id , address,phn) values 
('Sovan Paul',17,'Malda',745324363);
 insert into borrowers (name, id , address,phn) values 
('Mamata Banarjee',18,'West Begnal',641336469);
 insert into borrowers (name, id , address,phn) values 
('Nikunja Ghosh',19,'Jalpaiguri',787435646);
 insert into borrowers (name, id , address,phn) values 
('Madan Mitra',20,'Kolkata',9758421587);
 insert into borrowers (name, id , address,phn) values 
('Dhiman Sarkar',21,'Siliguri',9685745812);
 insert into borrowers (name, id , address,phn) values 
('Sourav Sinha',22,'Jalpaiguri',7984578145);
 insert into borrowers (name, id , address,phn) values 
('Soumyajit Ghosh',23,'Jalpaiguri',7747895478);
 insert into borrowers (name, id , address,phn) values 
('Jyotirmay Barman',24,'Siliguri',9875698712);
 insert into borrowers (name, id , address,phn) values 
('Rathin Roy',25,'Malda',8754958215);
 insert into borrowers (name, id , address,phn) values 
('Suvonkor Maitra',26,'Kolkata',8754952147);
 insert into borrowers (name, id , address,phn) values 
('Nikita Ghosh',27,'Kolkata',7854781236);
 insert into borrowers (name, id , address,phn) values 
('Priya Chowdhury',28,'Malda',9854715824);
 insert into borrowers (name, id , address,phn) values 
('Pritam Paul',29,'Mlada',7845812579);
 insert into borrowers (name, id , address,phn) values 
('Vaskar Roy',30,'Malda',71717171);



  insert into books (name,author,yop,publisher) values
   ('Linear Prog', 'D.C. Sanyal','2010','sons private ltd');

   =============================new queries================
   ALTER TABLE `testing`.`borrowers` 
CHANGE COLUMN `name` `borrower_name` VARCHAR(50) NOT NULL ,
CHANGE COLUMN `id` `borrower_id` INT NOT NULL AUTO_INCREMENT ,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`borrower_id`, `borrower_name`);

ALTER TABLE `testing`.`books` 
CHANGE COLUMN `name` `book_name` VARCHAR(100) NOT NULL ,
CHANGE COLUMN `id` `book_id` INT NOT NULL AUTO_INCREMENT ,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`book_id`);


   CREATE TABLE `testing`.`borrowings` (
  `borrowing_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `borrow_date` DATE NOT NULL,
  `return_date` DATE NOT NULL,
  `status` VARCHAR(20) NOT NULL,
  `book_id` INT NOT NULL,
  `borrower_id` INT NOT NULL,
  UNIQUE INDEX `borrowing_id_UNIQUE` (`borrowing_id` ASC) VISIBLE,
  PRIMARY KEY (`borrowing_id`));

DELIMITER $$
CREATE TRIGGER borrowing_after_insert AFTER INSERT ON borrowings
for each row
begin
	update books 
    set books.avaliable= books.avaliable-1
    where books.book_id =new.book_id;
end $$
DELIMITER ;


DELIMITER $$
CREATE TRIGGER borrowings_after_update
	after update on borrowings
    for each row
begin
	update books set
    books.avaliable =books.avaliable+1
    where books.book_id=old.book_id and new.status='returned';
end $$

DELIMITER ;


INSERT INTO `testing`.`borrowings` 
(`borrowing_id`, `borrow_date`, `return_date`, `status`, `book_id`, `borrower_id`) 
VALUES ('1', '2021/6/21', '2021/6/28', 'pending', '1', '1');
